{
    "targets": {

        "reportportal": {
            "config": {
                 "hostname": "tests.com",
                 "project": "TEST_PROJECT"

            },
            "processing": {

                "merge_launches": true,
                "simple_xml": false,
                "auto_dashboard": true,
                "launch_with_class_name": false,
                "property_filter": [".*"],
                "debug": true,
                "launch": {
                    "name": "demo2_launch",
                    "description": "This is an example launch for dr",
                    "attributes": [
                                    {
                                      "value": "example_conf_tag1"
                                    },
                                    {
                                      "value": "example_conf_tag2"
                                    },
                                    {
                                      "value": "example_conf_tag3"
                                    }
                                  ]


                }
            }
        },

        "polarion": {
          "disabled": false,
            "config": {
                 "project": "Tests1"
            },
            "processing": {
                "testsuite_properties": {
                     "polarion-lookup-method": "name",
                     "polarion-testrun-title": "demo2_ruj_polar_tests"
                 },
                "testcase_properties": {

                }
            }
        },
        "resultsdb": {
          "disabled": false
        }
    }
}